{
  "name": "error-handler",
  "version": "0.0.2",
  "description": "Error-handling utility to be commonly used by other components",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "lint": "eslint --parser tsconfig.json",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adam Staniszewski",
  "license": "MIT",
  "dependencies": {
    "logger": "*"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "typescript": "^4.8.3"
  }
}
