{
  "name": "order-service",
  "version": "0.0.2",
  "description": "Example order service",
  "main": ".dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "installDeps": "yarn install"
  },
  "keywords": [],
  "author": "Adam Staniszewski",
  "license": "MIT",
  "volta": {
    "node": "18.8.0",
    "npm": "8.19.2"
  },
  "nodemonConfig": {
    "watch": [
      "./bin/www.ts"
    ],
    "ext": "ts",
    "execMap": "node --require ts-node/register --require tsconfig-paths/register"
  },
  "dependencies": {
    "@types/node": "^18.7.18",
    "configurator": "*",
    "error-handler": "*",
    "express": "^4.18.1",
    "logger": "*"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0"
  }
}
