{
  "name": "order-service",
  "version": "0.0.2",
  "description": "Example order service",
  "main": ".dist/index.js",
  "scripts": {
    "lint": "eslint --parser tsconfig.json",
    "build": "tsc",
    "start": "nodemon --watch '../../libraries/**' --watch '../../services/**' --ext 'ts, json' --inspect=0.0.0.0:9229 --signal SIGINT --nolazy -r dotenv/config -r ts-node/register -r tsconfig-paths/register ./.dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adam Staniszewski",
  "license": "MIT",
  "dependencies": {
    "configurator": "*",
    "error-handler": "*",
    "express": "^4.18.1",
    "logger": "*"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  }
}
